<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="style.css">
    <title>Document</title>
</head>
<style>
  *{
padding: 0;
margin: 0;
  }
  .bharath{
       background: url(bharath.jfif) no-repeat;
       background-size: cover;
       height:100vh;
  }
  .navbar{
    height: 80px;
    width: 100px;
    background: rgba(0, 0, 0e, 0.4);
  }
  .logo{
    width: 80;
    height: auto;
    padding: 20px 100px;

  }
  .bharath .center{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
  }
  .center h1{
    color: white;
    font-size: 100px;
    font-weight: bold;
    width: 900px;
    margin-top: 10px;
    text-align: center;
  }
  .center h2{
    color: white;
    font-size: 80px;
    font-weight: bold;
    width: 870px;
    text-align: center;

  }
</style>
<body>
   <div class="bharath">
     <nav class="navbar">
      <img class="logo" src="logo.png">
      </nav>
      <div class="center">
        <h1>Bharath University</h1>
        <h2>BIHER</h2>
      </div>
   </div>

</body>
</html>